{"flutter":{"platforms":{"android":{"default":{"projectId":"convoy-app-e4ba4","appId":"1:434612685915:android:16d7070812085cb7e3c37e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"convoy-app-e4ba4","configurations":{"android":"1:434612685915:android:16d7070812085cb7e3c37e","ios":"1:434612685915:ios:4c439f6d8fb95d9be3c37e"}}}}}}